<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/project_asset_item_option_download"
        android:title="Download" />
    <item android:id="@+id/project_asset_item_option_details"
        android:title="Details" />
    <item android:id="@+id/project_asset_item_option_delete"
        android:title="Delete" />
</menu>