<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_onboarding"
    app:startDestination="@id/onboardingEmailFragment">

    <fragment
        android:id="@+id/onboardingEmailFragment"
        android:name="com.example.assetexdemo1.OnboardingEmailFragment"
        android:label="fragment_onboarding_email"
        tools:layout="@layout/fragment_onboarding_email" >
        <action
            android:id="@+id/action_onboardingEmailFragment_to_onboardingEmailPasswordFragment"
            app:destination="@id/onboardingEmailPasswordFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/onboardingEmailPasswordFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_onboardingEmailFragment_to_onboardingFullNameFragment"
            app:destination="@id/onboardingFullNameFragment" />
        <action
            android:id="@+id/action_onboardingEmailFragment_to_onboardingTermsFragment"
            app:destination="@id/onboardingTermsFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingEmailPasswordFragment"
        android:name="com.example.assetexdemo1.OnboardingEmailPasswordFragment"
        android:label="fragment_onboarding_email_password"
        tools:layout="@layout/fragment_onboarding_email_password" >
        <action
            android:id="@+id/action_onboardingEmailPasswordFragment_to_onboardingTermsFragment"
            app:destination="@id/onboardingTermsFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFullNameFragment"
        android:name="com.example.assetexdemo1.OnboardingFullNameFragment"
        android:label="fragment_onboarding_full_name"
        tools:layout="@layout/fragment_onboarding_full_name" >
        <action
            android:id="@+id/action_onboardingFullNameFragment_to_onboardingSignupPasswordFragment"
            app:destination="@id/onboardingSignupPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingSignupPasswordFragment"
        android:name="com.example.assetexdemo1.OnboardingSignupPasswordFragment"
        android:label="fragment_onboarding_signup_password"
        tools:layout="@layout/fragment_onboarding_signup_password" >
        <action
            android:id="@+id/action_onboardingSignupPasswordFragment_to_onboardingPickRoleFragment"
            app:destination="@id/onboardingPickRoleFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingPickRoleFragment"
        android:name="com.example.assetexdemo1.OnboardingPickRoleFragment"
        android:label="fragment_onboarding_pick_role"
        tools:layout="@layout/fragment_onboarding_pick_role" >
        <action
            android:id="@+id/action_onboardingPickRoleFragment_to_onboardingVerifyEmailFragment"
            app:destination="@id/onboardingVerifyEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingNotificationFragment"
        android:name="com.example.assetexdemo1.OnboardingNotificationFragment"
        android:label="fragment_onboarding_notification"
        tools:layout="@layout/fragment_onboarding_notification" />
    <fragment
        android:id="@+id/onboardingVerifyEmailFragment"
        android:name="com.example.assetexdemo1.OnboardingVerifyEmailFragment"
        android:label="fragment_onboarding_verify_email"
        tools:layout="@layout/fragment_onboarding_verify_email" >
        <action
            android:id="@+id/action_onboardingVerifyEmailFragment_to_onboardingNotificationFragment"
            app:destination="@id/onboardingNotificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingTermsFragment"
        android:name="com.example.assetexdemo1.OnboardingTermsFragment"
        android:label="fragment_onboarding_terms"
        tools:layout="@layout/fragment_onboarding_terms" />
</navigation>