<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_gravity="center"
    android:layout_marginVertical="4dp"
    android:background="@drawable/rounded_card"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:maxHeight="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/loadImageIV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            tools:srcCompat="@drawable/mock_image_loads" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/detailsDateLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewDetailsInCardRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Details"
                android:textSize="9dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/loadDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Load Date"
                android:textColor="#262626"
                android:textSize="9dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/loadNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/loadClientTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load Client"
            android:textColor="#4270CC"
            android:textSize="12dp" />

        <LinearLayout
            android:id="@+id/loadStatusTVLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/loadStatusLabelTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Load Status: "
                android:textSize="12dp" />

            <TextView
                android:id="@+id/loadStatusTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load Status"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loadDueTVLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/loadDueLabelTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Load Due: "
                android:textSize="12dp" />

            <TextView
                android:id="@+id/loadDueTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load Due"
                android:textColor="#0D0D0D"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>