<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnboardingNotificationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="36dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:gravity="center">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/onboarding_bell" />

            <TextView
                android:id="@+id/fONPwelcomeTV"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:text="Turn on notifications?"
                android:textAlignment="center"
                android:textColor="#222222"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp"
                android:text="Don’t miss important messages like deadlines and client’s comments"
                android:textAlignment="center"
                android:textColor="#939393" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fONcontinueButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_input"
                android:backgroundTint="@color/colorOnboardingButtonBackgroundEnabled"
                android:text="Yes, notify me"
                android:textAllCaps="false"
                android:textColor="@color/colorOnboardingButtonForeground" />

            <Button
                android:id="@+id/fONskipButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="Skip"
                android:textColor="#4270CC" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>