<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.OnboardingEmailPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="36dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/fOEPprivacyTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.513">

            <ImageView
                android:id="@+id/fOEPiconIV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/fOEPwelcomeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:text="Welcome Back, Boss!"
                android:textColor="#222222"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fOEPemailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_input"
                android:backgroundTint="@color/colorOnboardingEditTextBackground"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorOnboardingEditTextForeground"
                android:textSize="12sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <EditText
                    android:id="@+id/fOEPpasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_input"
                    android:backgroundTint="@color/colorOnboardingEditTextBackground"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="text|textPassword"
                    android:password="true"
                    android:textColor="@color/colorOnboardingEditTextForeground"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/fOEPpasswordShowButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:backgroundTint="@color/colorOnboardingEditTextBackground"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="4dp"
                    android:text="Show"
                    android:textColor="@color/colorOnboardingEditTextForeground"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fOEPcontinueButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_input"
                android:backgroundTint="@color/colorOnboardingButtonBackgroundEnabled"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="@color/colorOnboardingButtonForeground" />

            <TextView
                android:id="@+id/fOEPorTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="or"
                android:textAlignment="center"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fOEPcontinueGoogleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_input_button_stroke"
                android:enabled="false"
                android:text="Continue with Google"
                android:textAllCaps="false"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fOEPneedHelpTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Need help signing-in?"
                android:textAlignment="center"
                android:textColor="#4270CC" />
        </LinearLayout>

        <TextView
            android:id="@+id/fOEPprivacyTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="56dp"
            android:layout_marginBottom="32dp"
            android:background="@null"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/onboarding_disclaimer_text"
            android:textColor="#8C8C8C"
            android:textColorLink="@color/colorOnboardingLink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>