<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".fragment.UploadAssetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="36dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="14dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Upload the asset you like to be approved"
            android:textAlignment="center"
            android:textColor="#222222"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/showBottomSheetButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/colorOnboardingButtonBackgroundEnabled"
            android:text="Upload"
            android:textColor="#F6F6F6"
            android:textSize="16dp"
            app:cornerRadius="10dp" />

    </LinearLayout>
</FrameLayout>